# DOTNET-WEB-API-WITH-IDENTITY

./: ACCOUNTS-WEB.csproj  ACCOUNTS-WEB.http  ACCOUNTS-WEB.sln  Program.cs  README.md  appsettings.json
Controllers/: TestController.cs
Migrations/: 20241105234722_00.00.00.01.Designer.cs  20241105234722_00.00.00.01.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs
Properties/: launchSettings.json
